{
  "name": "webrtc-signaling-server",
  "version": "1.0.0",
  "description": "Server di segnalazione per WebRTC con Socket.IO",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "serve-static": "^2.2.0",
    "socket.io": "^4.8.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
